{
  "name": "mcp-cars",
  "description": "MCP server for car rental search and offers via Amadeus APIs",
  "registry": "pypi",
  "package_name": "amadeus",
  "permissions": [
    "mcp.ac.network.client",
    "mcp.ac.system.env.read"
  ]
}

